* General Accounts

2000-01-01 open Equity:Openings-Balance CNY,USD,HKD,CNH,BTC,CN600519,AAPL,SPY,HK_2800,HK_0700,CN_510300,CN_000001,CN_128047,CN_F110011,CN_F000187,CN_510300

2000-01-01 open Expenses:Food:Meals
    name: "食品酒水/早中晚餐"
2000-01-01 open Expenses:Food:FruitSnacks
    name: "食品酒水/水果零食"
2000-01-01 open Expenses:Transport:Public
    name: "行车交通/公共交通"
2000-01-01 open Expenses:Transport:Taxi
    name: "休闲娱乐/打车租车"
2000-01-01 open Expenses:Leisure:Media
    name: "休闲娱乐/娱乐影音"
2000-01-01 open Expenses:Leisure:Study
    name: "休闲娱乐/学习进修"
2000-01-01 open Expenses:Leisure:Train
    name: "休闲娱乐/高铁旅行"
2000-01-01 open Expenses:Leisure:Aviation
    name: "休闲娱乐/飞机旅行"
2000-01-01 open Expenses:Leisure:Souvenir
    name: "休闲娱乐/旅行纪念品"
2000-01-01 open Expenses:Leisure:Gaming
    name: "休闲娱乐/游戏"
2000-01-01 open Expenses:Health:Drugs
    name: "医疗保健/药品费"
2000-01-01 open Expenses:Health:HairCutting
    name: "医疗保健/理发"
2000-01-01 open Expenses:Comm:PhonePlan
    name: "交流通讯/话费"
2000-01-01 open Expenses:Comm:Express
    name: "交流通讯/邮寄费"
2000-01-01 open Expenses:Comm:Internet
    name: "交流通讯/注册费"
2000-01-01 open Expenses:Comm:Registry
    name: "交流通讯/上网费"
2000-01-01 open Expenses:Clothes:Clothes
    name: "交流通讯/邮寄费"
2000-01-01 open Expenses:Home:Groceries
    name: "居家物业/生活用品"
2000-01-01 open Expenses:Home:Rental
	name: "居家物业/房租"
2000-01-01 open Assets:Receivables:HomeRental CNY
    name: "居家物业/房租押金"
2000-01-01 open Expenses:Home:Utilities
    name: "居家物业/水电煤费"
2000-01-01 open Expenses:Human:Family
    name: "人情往来/家人"
2000-01-01 open Expenses:Human:Friends
    name: "人情往来/朋友"
2000-01-01 open Expenses:Human:Donation
    name: "人情往来/捐赠"

; 五险一金
; 失业险、工伤险、生育险、医疗险、养老险、公积金
; (其中生育险已纳入医疗险)
;
; 个人缴纳的失业险
1949-10-01 open Expenses:CN:YourCity:UnemploymentInsurance
; 个人缴纳的工伤险
1949-10-01 open Expenses:CN:YourCity:WorkInjuryInsurance
; 个人缴纳的医疗保险(含生育险)
1949-10-01 open Expenses:CN:YourCity:MedicalInsurance
; 个人缴纳的养老金(只记账不坐实, 个人认为应该算支出)
1949-10-01 open Expenses:CN:YourCity:PensionInsurance
; 个人缴纳的住房公积金(含个人和公司的基本和补充)
1949-10-01 open Assets:CN:YourCity:HousingProvidentFund
; 税
1949-10-01 open Expenses:CN:YourCity:Tax

* Cash/Bank Accounts

2000-01-01 open Assets:Cash CNY,USD,JPY
2000-01-01 open Assets:CN:Saving:Wechat CNY
2000-01-01 open Assets:CN:Saving:Alipay CNY
2000-01-01 open Assets:CN:Saving:CMB CNY,USD,HKD
2000-01-01 open Income:CN:Saving:Interest CNY
2000-01-01 open Assets:CN:Saving:CCB CNY,USD,HKD
2000-01-01 open Assets:HK:Saving:CMB CNY,USD,HKD


* Liabilities

; 同一家银行的多张信用卡合在一个账户结算
; 浦发银行全币种卡会在消费时候自动购汇，还款还的人民币，
; 所以本质上是人民币计算的
2000-01-01 open Liabilities:CN:CreditCard:SPDB CNY,USD
; 工商银行全币种卡需要收购购汇还款，因此当股票账户处理，
; 消费直接记外币，还款时先购汇再还外币
2000-01-01 open Liabilities:CN:CreditCard:ICBC "FIFO"
; 信用卡返现
2000-01-01 open Income:CN:CreditCard:SPDB CNY


* Company Accounts

; 应收报销
2000-01-01 open Assets:Receivables:YourEmployer CNY
; 税前工资
2000-01-01 open Income:YourEmployer:BaseSalary CNY
; 公司缴纳的公积金
2000-01-01 open Income:YourEmployer:HousingProvidentFund CNY
; 年终奖
2000-01-01 open Income:YourEmployer:AnnualBonus CNY


* Investment Accounts
2017-01-01 open Assets:Fund:TT:Positions "FIFO"
	name: "天天基金"
2017-01-01 open Assets:Fund:AF:Positions "FIFO"
	name: "蚂蚁财富(含余额宝)"
2017-01-01 open Assets:Securities:FT:Cash HKD,USD,CNH
	name: "富途证券现金账户(其中CNH为离岸人民币, CNY为在岸人民币)"
2017-01-01 open Assets:Securities:FT:Positions "FIFO"
	name: "富途证券投资组合账户"
2017-01-01 open Assets:Securities:XZ:Cash CNY
	name: "东方财富(西藏)证券现金账户"
2017-01-01 open Assets:Securities:XZ:Positions "FIFO"
	name: "东方财富(西藏)证券投资组合账户"
2017-01-01 open Income:Trade:PnL CNY,USD,HKD
	name: "投资盈亏"
2017-01-01 open Income:Trade:Dividen CNY,USD,HKD
	name: "分红"
2017-01-01 open Expenses:Trade:Fee CNY,USD,HKD
	name: "交易税费"

2000-01-01 open Assets:CryptoCoins:Positions "FIFO"

* Other

; LiuNeng 欠你钱
2000-01-01 open Assets:Receivables:LiuNeng CNY
; 你欠 ZhaoSi 钱
2000-01-01 open Liabilities:Payables:ZhaoSi CNY
