* Currency


2019-01-01 commodity CNY
  name: "人民币"
  asset-class: "现金"
  asset-subclass: "本币"
2019-01-01 commodity CNH
  name: "离岸人民币"
  asset-class: "现金"
  asset-subclass: "外汇"
2019-01-01 commodity USD
  name: "美元"
  asset-class: "现金"
  asset-subclass: "外汇"
  price: "CNY:exchangeratesapi/USDCNY,yahoo/USDCNY=X"
2019-01-01 commodity JPY
  name: "日元"
  asset-class: "现金"
  asset-subclass: "外汇"
  price: "CNY:exchangeratesapi/JPYCNY,yahoo/JPYCNY=X"
2019-01-01 commodity HKD
  name: "港元"
  asset-class: "现金"
  asset-subclass: "外汇"
  price: "CNY:exchangeratesapi/HKDCNY,yahoo/HKDCNY=X"

2019-01-01 commodity BTC
  name: "比特币"
  asset-class: "另类"
  asset-subclass: "加密货币"
  price: "USD:yahoo/BTCUSD=X"

2019-01-01 commodity ETH
  name: "以太坊"
  asset-class: "另类"
  asset-subclass: "加密货币"
  price: "USD:yahoo/ETHUSD=X"

2019-01-01 commodity USDT
  name: "USDT"
  asset-class: "另类"
  asset-subclass: "加密货币"
  price: "USDT:yahoo/USDT-USD"

* Symbol

2019-06-07 commodity AAPL
  name: "Apple Inc."
  asset-class: "股权"
  asset-subclass: "美股"
  price: "USD:xueqiu/US:AAPL,yahoo/AAPL"

2019-06-07 commodity SPY
  name: "SPDR S&P 500 ETF"
  asset-class: "股权"
  asset-subclass: "指数基金"
  price: "USD:xueqiu/US:SPY,yahoo/SPY"

2019-06-07 commodity HK_0700
  name: "腾讯控股"
  asset-class: "股权"
  asset-subclass: "港股"
  price: "HKD:xueqiu/HK:00700,yahoo/0700.HK"

2019-06-07 commodity HK_2800
  name: "盈富基金"
  asset-class: "股权"
  asset-subclass: "港股"
  price: "HKD:xueqiu/HK:02800,yahoo/2800.HK"

2019-06-07 commodity CN_F110011
  name: "易方达中小盘混合"
  asset-class: "股权"
  asset-subclass: "偏股混合基金"
  price: "CNY:eastmoney/F110011"

2019-01-01 commodity CN_F000187
  name: "华泰柏瑞丰盛纯债债券A"
  asset-class: "债权"
  asset-subclass: "债券基金"
  price: "CNY:eastmoney/F000187"

2019-01-01 commodity CN_510300
  name: "华泰沪深300ETF"
  asset-class: "股权"
  asset-subclass: "指数基金"
  price: "CNY:xueqiu/CN:SH510300,yahoo/510300.SS"

2019-01-01 commodity CN_000001
  name: "平安银行"
  asset-class: "股权"
  asset-subclass: "A股"
  price: "CNY:xueqiu/CN:SZ000001,yahoo/000001.SZ"

2019-01-01 commodity CN_128047
  name: "光电转债"
  asset-class: "债权"
  asset-subclass: "可转换债券"
  price: "CNY:xueqiu/CN:SZ128047"
